; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:USProg3_m8]
; configruation for USProg 3 (by Benedict Sauter)
platform = atmelavr
board = ATmega8
upload_protocol= custom
upload_port = usb
upload_flags =
    -C
    ; use "tool-avrdude-megaavr" for the atmelmegaavr platform
    ${platformio.packages_dir}/tool-avrdude/avrdude.conf
    -p
    $BOARD_MCU
    -P
    $UPLOAD_PORT
    -c
    stk500v2
upload_command = avrdude $UPLOAD_FLAGS -U flash:w:$SOURCE:i
; target settings
board_build.mcu = atmega8
board_build.f_cpu = 8000000L
board_fuses.lfuse = 0xFF
board_fuses.hfuse = 0xD9

[env:usbasp_m8]
; configruation for USBasp (fischl.de)
platform = atmelavr
board = usbasp
; change microcontroller
board_build.mcu = atmega8
board_build.f_cpu = 8000000L
board_fuses.lfuse = 0xFF
board_fuses.hfuse = 0xD9
upload_protocol = usbasp
; the -e option is needed to get rid of the verification error
; each flag in a new line
upload_flags =
    -Pusb
    -e