Partlist

Exported from DCCGen_ATMEGA_V5.sch at 20.07.12 21:43

EAGLE Version 6.2.0 Copyright (c) 1988-2012 CadSoft

Assembly variant: 

Part     Value          Device             Package      Library             Sheet

B1       40V 1.5A       RB1A               RB1A         rectifier           1
C1       470uF          CPOL-EUE5-10.5     E5-10,5      rcl                 1
C2       100uF          CPOL-EUE2-5        E2-5         rcl                 1
C3       100n           C-EU025-025X050    C025-025X050 rcl                 1
C4       100n           CPOL-EUE2.5-5      E2,5-5       rcl                 1
C5       100n           C-EU025-025X050    C025-025X050 rcl                 1
C6       100n           C-EU025-025X050    C025-025X050 rcl                 1
C7       100n           C-EU025-025X050    C025-025X050 rcl                 1
C8       4,7uF 25V      CPOL-EUE2,5-6E     E2,5-6E      rcl                 1
C9       4,7uF 25V      CPOL-EUE2,5-6E     E2,5-6E      rcl                 1
C10      4,7uF 25V      CPOL-EUE2,5-6E     E2,5-6E      rcl                 1
C11      4,7uF 25V      CPOL-EUE2,5-6E     E2,5-6E      rcl                 1
C12      100n           C-EU025-025X050    C025-025X050 rcl                 1
C13      33p            C-EU025-025X050    C025-025X050 rcl                 1
C14      33p            C-EU025-025X050    C025-025X050 rcl                 1
C15      100n           C-EU025-025X050    C025-025X050 rcl                 1
C16      100uF          CPOL-EUE2-5        E2-5         rcl                 1
C17      100n           C-EU025-025X050    C025-025X050 rcl                 1
C18      15n            C-EU025-025X050    C025-025X050 rcl                 1
C19      15n            C-EU025-025X050    C025-025X050 rcl                 1
C20      22nF           C-EU025-025X050    C025-025X050 rcl                 1
C21      0,22uF         CPOL-EUE2-5        E2-5         rcl                 1
C22      4,7nF          C-EU025-025X050    C025-025X050 rcl                 1
C23      22uF           CPOL-EUE2-5        E2-5         rcl                 1
D1       Rot            LED3MM             LED3MM       led                 1
D2       1N4004         1N4004             DO41-10      diode               1
D3       1N4004         1N4004             DO41-10      diode               1
D4       1N4004         1N4004             DO41-10      diode               1
D5       1N4148         1N4148DO35-10      DO35-10      diode               1
D6       Rot            LED3MM             LED3MM       led                 1
F1       PFRA           R-EU_0204/5        0204/5       rcl                 1
H1       3.6            MOUNT-PAD-ROUND3.6 3,6-PAD      holes               1
H2       3.6            MOUNT-PAD-ROUND3.6 3,6-PAD      holes               1
H3       3.6            MOUNT-PAD-ROUND3.6 3,6-PAD      holes               1
H4       3.6            MOUNT-PAD-ROUND3.6 3,6-PAD      holes               1
IC1      MEGA32-P       MEGA32-P           DIL40        atmel               1
IC2      15V 2A         78XXS              78XXS        v-reg               1
IC3      MAX232         MAX232             DIL16        maxim               1
IC4      5V 1A          78XXS              78XXS        v-reg               1
IC5      L6203          L6203              MULTIWATT-11 st-microelectronics 1
IC6      LM358N         LM358N             DIL08        linear              1
Q1       8Mhz           CRYSTALHC49U-V     HC49U-V      crystal             1
R1       10k            R-EU_0207/10       0207/10      rcl                 1
R2       330            R-EU_0207/10       0207/10      rcl                 1
R3       330            R-EU_0207/10       0207/10      rcl                 1
R4       1k             R-EU_0207/10       0207/10      rcl                 1
R5       1k             R-EU_0207/10       0207/10      rcl                 1
R6       1k             R-EU_0207/10       0207/10      rcl                 1
R7       1k             R-EU_0207/10       0207/10      rcl                 1
R8       10             R-EU_0207/10       0207/10      rcl                 1
R9       432            R-EU_0207/10       0207/10      rcl                 1
R10      10k            R-EU_0207/10       0207/10      rcl                 1
R11      10k            R-EU_0207/10       0207/10      rcl                 1
R12      330            R-EU_0207/10       0207/10      rcl                 1
R13      220k           R-EU_0207/10       0207/10      rcl                 1
R16      2,2k           R-EU_0207/10       0207/10      rcl                 1
R17      330            R-EU_0207/10       0207/10      rcl                 1
RL1      0,1 2W         R-EU_0411/15       0411/15      rcl                 1
RL2      0,1 2W         R-EU_0411/15       0411/15      rcl                 1
RN1      1,5k           RNX8               RN-9         resistor-net        1
RN2      1,5k           RNX8               RN-9         resistor-net        1
RN3      1.5k           RNX4               RN-5         resistor-net        1
RN4      1.5k           RNX4               RN-5         resistor-net        1
RN5      50k            RNX4               RN-5         resistor-net        1
SJ1      Fuse           SJ                 SJ           jumper              1
SJ2      Fuse           SJ                 SJ           jumper              1
SJ7      0              SJ                 SJ           jumper              1
T1       BC548B         BC548B             TO92-EBC     transistor-npn      1
T2       BC548B         BC548B             TO92-EBC     transistor-npn      1
T3       BC548B         BC548B             TO92-EBC     transistor-npn      1
T4       BC548B         BC548B             TO92-EBC     transistor-npn      1
X1       ~              W237-02P           W237-132     con-wago-508        1
X2       Out1           W237-02P           W237-132     con-wago-508        1
X4       Prog           F09VP              F09VP        con-subd            1
X5       group          W237-05P           W237-5P      con-wago-508        1
X6       ISP            ML10               ML10         con-ml              1
X7       led            W237-02P           W237-132     con-wago-508        1
X8       T1-10          ML20               ML20         con-ml              1
X9       T11-20         ML20               ML20         con-ml              1
