Partlist

Exported from DCCGen_ATMEGA_V2_Haka.sch at 05.08.2011 10:19:21

EAGLE Version 5.11.0 Copyright (c) 1988-2010 CadSoft

Part     Value              Device             Package      Library             Sheet

B1       40V 1.5A           RB1A               RB1A         rectifier           1
C1       470uF              CPOL-EUE3.5-10     E3,5-10      rcl                 1
C2       100uF              CPOL-EUE2-5        E2-5         rcl                 1
C3       100n               C-EU025-025X050    C025-025X050 rcl                 1
C5       4,7uF 25V          CPOL-EUE2,5-6E     E2,5-6E      rcl                 1
C6       4,7uF 25V          CPOL-EUE2,5-6E     E2,5-6E      rcl                 1
C7       4,7uF 25V          CPOL-EUE2,5-6E     E2,5-6E      rcl                 1
C8       4,7uF 25V          CPOL-EUE2,5-6E     E2,5-6E      rcl                 1
C9       100n               C-EU025-025X050    C025-025X050 rcl                 1
C10      100n               C-EU025-025X050    C025-025X050 rcl                 1
C13      100n               C-EU025-025X050    C025-025X050 rcl                 1
F1       PFRA               R-EU_0204/5        0204/5       rcl                 1
H1       MOUNT-PAD-ROUND3.6 MOUNT-PAD-ROUND3.6 3,6-PAD      holes               1
H2       MOUNT-PAD-ROUND3.6 MOUNT-PAD-ROUND3.6 3,6-PAD      holes               1
H3       MOUNT-PAD-ROUND3.6 MOUNT-PAD-ROUND3.6 3,6-PAD      holes               1
H4       MOUNT-PAD-ROUND3.6 MOUNT-PAD-ROUND3.6 3,6-PAD      holes               1
IC1      MEGA8-P            MEGA8-P            DIL28-3      atmel               1
IC2      L298               L298               MULTIWATT-15 st-microelectronics 1
IC3      MAX232             MAX232             DIL16        maxim               1
IC4      5V 1A              78XXS              78XXS        v-reg               1
IC5      ZM33064C           ZM33064C           TO92         andereBauteile      1
JP1      OSC                JP1E               JP1          jumper              1
LED1     Rot                LED3MM             LED3MM       led                 1
R1       330                R-EU_0207/10       0207/10      rcl                 1
R2       330                R-EU_0207/10       0207/10      rcl                 1
R3       10k                R-EU_0207/10       0207/10      rcl                 1
R4       330                R-EU_0207/10       0207/10      rcl                 1
RL1      0                  R-EU_0207/10       0207/10      rcl                 1
RL2      0                  R-EU_0207/10       0207/10      rcl                 1
RN1      330                RNX5               RN-6         resistor-net        1
RN2      330                RNX5               RN-6         resistor-net        1
S1       C                  10-XX              B3F-10XX     switch-omron        1
SJ1      Fuse               SJ                 SJ           jumper              1
SV2      ISP                MA05-2             MA05-2       con-lstb            1
SV4      DTR                MA03-1             MA03-1       con-lstb            1
X1       ~                  W237-02P           W237-132     con-wago-508        1
X2       Out1               W237-02P           W237-132     con-wago-508        1
X3       Out2               W237-02P           W237-132     con-wago-508        1
X4       Prog               F09HP              F09HP        con-subd            1
X5       TIn2               W237-02P           W237-132     con-wago-508        1
X6       TIn3               W237-02P           W237-132     con-wago-508        1
X7       TIn                W237-10P           W237-10P     con-wago-508        1
